@media (max-width: 880px) {
  .home {
    grid-template-areas:
      'left'
      'right';
  }

  .portrait {
    width: 200px !important;
    height: 287px !important;
    background: url('../img/portrait-small.jpg') !important;
  }

  .about-grid {
    grid-template-areas:
      'bioimage'
      'bio'
      'logo-wrapper';
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 470px) {
  main {
    min-height: calc(100vh - 60px);
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    visibility: hidden;

    &-nav {
      padding: 4rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &.show {
      visibility: visible;
    }

    .nav-item {
      display: block;
      padding: 0.5rem 0;
    }
  }

  // Menu button
  .menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    @include easeOut;

    .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #fff;
      @include easeOut;
    }

    // Rotate into X with menu lines
    &.close {
      transform: rotate(180deg);

      .btn-line {

        // Line 1 - rotate
        &:nth-child(1) {
          transform: rotate(45deg) translate(5px, 5px);
        }

        // Line 2 - hide
        &:nth-child(2) {
          opacity: 0;
        }

        // Line 3 - rotate
        &:nth-child(3) {
          transform: rotate(-45deg) translate(7px, -6px);
        }
      }
    }
  }

  .lg-heading {
    font-size: 3rem !important;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}