.menu {
  display: flex;
  align-items: center;
  font-size: 1rem;
  justify-content: center;
  background: #2b2b2b;
  height: 60px; }
  .menu-nav {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  .menu .nav-item {
    display: inline; }
    .menu .nav-item.current > a {
      color: #eece1a; }
    .menu .nav-item a:hover {
      color: #eece1a;
      transition: all 0.5s ease-out; }
  .menu .nav-link {
    color: #fff;
    padding: 0 1rem;
    text-decoration: none; }

.home {
  display: grid;
  grid-template-areas: 'left right'; }
  .home .home-left {
    grid-area: left;
    justify-self: center;
    align-self: center; }
  .home .home-right {
    grid-area: right;
    justify-self: center;
    align-self: center; }
  .home .portrait {
    width: 400px;
    height: 574px;
    background: url("../img/portrait.jpg");
    border: solid 3px #eece1a; }

.about {
  padding: 3rem; }

.about-grid {
  display: grid;
  grid-template-areas: 'bioimage bio bio bio' 'logo-wrapper logo-wrapper logo-wrapper logo-wrapper'; }
  .about-grid .bio-image {
    grid-area: bioimage;
    width: 275px;
    height: 275px;
    border: solid 3px #eece1a; }
  .about-grid .bio {
    grid-area: bio; }

.moving-logos-inner {
  background: url("../img/logos.png") 0/contain repeat-x;
  height: 200px;
  width: 5000px;
  -webkit-animation: moving-logos 15s linear infinite;
  animation: moving-logos 15s linear infinite; }

.moving-logos-wrapper {
  max-width: 75%;
  overflow: hidden;
  margin: auto;
  grid-area: logo-wrapper; }

@keyframes moving-logos {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0); }
  100% {
    -webkit-transform: translate3d(-70%, 0, 0);
    transform: translate3d(-70%, 0, 0); } }

.work {
  padding: 3rem; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(4, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    cursor: auto; }
  .projects a {
    text-decoration: none; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.modal {
  background: #fff;
  color: #222;
  border: 0;
  border-radius: 0.25rem;
  width: 25%;
  overflow: hidden; }
  .modal h2,
  .modal p {
    display: none; }
    .modal h2.project-info,
    .modal p.project-info {
      display: block; }

.modal[open] {
  animation: fade-in 500ms forwards, slide-up 1000ms forwards; }

.modal[closing] {
  display: block;
  pointer-events: none;
  inset: 0;
  animation: fade-out 500ms forwards; }

@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes slide-up {
  0% {
    transform: translateY(100%); }
  100% {
    transform: translateY(0%); } }

.modal-header h2,
.modal-footer h3 {
  margin: 0; }

.modal-header {
  background: black;
  padding: 15px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center; }

.modal-footer {
  background: black;
  padding: 10px;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; }

.close {
  color: #ccc;
  float: right;
  color: #fff; }

.close:hover,
.close:focus {
  color: #eece1a;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s ease-out; }

.contact {
  padding: 3rem; }
  .contact i {
    font-size: 300px; }

.contact-container {
  padding: 5rem 0;
  display: flex;
  justify-content: center;
  gap: 7rem;
  flex-wrap: wrap;
  flex: 1; }

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  width: 600px; }
  .contact-form input {
    border: 2px solid black;
    border-radius: 10px;
    height: 35px; }
  .contact-form textarea {
    border: 2px solid black;
    border-radius: 10px;
    height: 150px; }
  .contact-form button {
    color: white;
    background: black;
    border-radius: 10px;
    height: 35px; }
    .contact-form button:hover {
      cursor: pointer;
      background: #eece1a;
      color: #000;
      transition: all 0.5s ease-out; }

.message {
  display: none;
  background: lime;
  position: fixed;
  right: 15px;
  bottom: 15px;
  border: none;
  width: fit-content;
  height: fit-content;
  padding: 1rem; }

.message[open] {
  display: block;
  animation: slide-from-right 1000ms forwards; }

.message[closing] {
  animation: fade-out 500ms forwards; }

@keyframes fade-out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes slide-from-right {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(0%); } }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

main {
  min-height: calc(100vh - 60px - 60px); }

#main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: #2b2b2b;
  height: 60px; }
  #main-footer .footer-some a {
    color: #fff;
    padding: 0 1rem;
    text-decoration: none; }
    #main-footer .footer-some a:hover {
      color: #eece1a;
      transition: all 0.5s ease-out; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 0; }

.text-secondary {
  color: #eece1a; }

input, textarea {
  font-family: Arial;
  color: #333; }

textarea::placeholder {
  font-family: Arial;
  color: #333;
  opacity: 0.5; }

input::placeholder {
  font-family: Arial;
  color: #333;
  opacity: 0.5; }

@media (max-width: 880px) {
  .home {
    grid-template-areas: 'left' 'right'; }
  .portrait {
    width: 200px !important;
    height: 287px !important;
    background: url("../img/portrait-small.jpg") !important; }
  .about-grid {
    grid-template-areas: 'bioimage' 'bio' 'logo-wrapper'; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 470px) {
  main {
    min-height: calc(100vh - 60px); }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    visibility: hidden; }
    .menu-nav {
      padding: 4rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    .menu.show {
      visibility: visible; }
    .menu .nav-item {
      display: block;
      padding: 0.5rem 0; }
  .menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out; }
    .menu-btn .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #fff;
      transition: all 0.5s ease-out; }
    .menu-btn.close {
      transform: rotate(180deg); }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px); }
  .lg-heading {
    font-size: 3rem !important; }
  .projects {
    grid-template-columns: 1fr; } }
